
[OPTIONS]
Binary TOC=No
Binary Index=Yes
Compiled File=Shinobi System.chm
Contents File=Shinobi System.hhc
Index File=
Default Window=main
Default Topic=Shinobi System.htm
Default Font=
Full-text search=Yes
Auto Index=Yes
Language=
Title=Shinobi System R 兵 L 者 皆  烈 在 前 - J
Create CHI file=No
Compatibility=1.1 or later
Error log file=_errorlog.txt
Full text search stop list file=
Display compile progress=Yes
Display compile notes=Yes

[WINDOWS]
main="Shinobi System R 兵 L 者 皆  烈 在 前 - J","Shinobi System.hhc",,"Shinobi System.htm","Shinobi System.htm",,,,,0x23520,198,0x10104E,[94,36,618,489],0xB0000,,,,,,0

[FILES]
Shinobi System.htm
术语.htm
操作\八双.htm
操作\刀.htm
操作\回旋斩.htm
操作\墙壁.htm
操作\瞬移.htm
操作\锁定.htm
操作\跳.htm
操作\蓄力斩.htm
操作\移动.htm
操作\足踢.htm
人物\乔武藏.htm
人物\守恒.htm
人物\秀真.htm
特殊\HP变化.htm
特殊\变向.htm
特殊\地空判定.htm
特殊\二次判定.htm
特殊\棍式神判定.htm
特殊\回旋斩消招.htm
特殊\空手投标.htm
特殊\空血.htm
特殊\狂刀.htm
特殊\手里剑不定人.htm
特殊\属性防御.htm
特殊\死亡.htm
特殊\无影刀.htm
特殊\五忍卷.htm
特殊\选择过快.htm
特殊\炎术攻击变化.htm
特殊\影跳.htm
系统\版本.htm
系统\刀.htm
系统\符.htm
系统\魂.htm
系统\难度.htm
系统\评分.htm
系统\忍术.htm
系统\三面倍率.htm
系统\杀阵.htm
系统\手里剑.htm
系统\挑衅.htm
系统\胧币.htm
特殊\穿透性.htm
