[Root]
Most Recent Package=标准安装软件包 3


[Package|标准安装软件包 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\a

[Package|标准安装软件包 1|Configure DAO ISAMs]
Applicable=No

[Package|标准安装软件包 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|标准安装软件包 1|Files Found]

[Package|标准安装软件包 1|Files Released]

[Package|标准安装软件包 1|Missing Dependency Information]

[Package|标准安装软件包 1|Out-of-Date Dependency Information]

[Package|标准安装软件包 1|Files Added]

[Package|标准安装软件包 1|Files Removed]

[Package|标准安装软件包 1|Files In Project]
G:\Mpega\Shinobi Kunoichi\VB\Shinobi\Shinobi.exe=Yes
E:\WINDOWS\system32\msvbvm60.dll=Yes
E:\WINDOWS\system32\oleaut32.dll=Yes
E:\WINDOWS\system32\olepro32.dll=Yes
E:\WINDOWS\system32\asycfilt.dll=Yes
E:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
E:\WINDOWS\system32\VB6CHS.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
E:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|标准安装软件包 1|Configure Registry Files]
Applicable=No

[Package|标准安装软件包 1|Configure Remote Servers]
Applicable=No

[Package|标准安装软件包 1|Install Locations]
G:\Mpega\Shinobi Kunoichi\VB\Shinobi\Shinobi.exe=$(AppPath)
E:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\WINDOWS\system32\VB6CHS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
E:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|标准安装软件包 1|Configure Shared Files]
Applicable=Yes
G:\Mpega\Shinobi Kunoichi\VB\Shinobi\Shinobi.exe=No

[Package|标准安装软件包 1|Distribution]
Type=single
Size=1.44 MB
Title=Shinobi

[Package|标准安装软件包 1|IconGroups]
Group0=Shinobi
PrivateGroup0=True
Parent0=$(Programs)

[Package|标准安装软件包 1|Shinobi]
Icon1=Shinobi.EXE
Title1=Shinobi
StartIn1=$(AppPath)
Key1=Icon1

[Package|标准安装软件包 1|Package]
PackageFolder=c:\a
ProjectFolder=G:\Mpega\Shinobi Kunoichi\VB\Shinobi
ServerSideCab=
File1=c:\a\setup.exe
File2=c:\a\Setup.Lst
File3=c:\a\Shinobi.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Shinobi|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Mpega\Shinobi Kunoichi\VB\Shinobi\包

[Package|Shinobi|Configure DAO ISAMs]
Applicable=No

[Package|Shinobi|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Shinobi|Files Found]

[Package|Shinobi|Files Released]

[Package|Shinobi|Missing Dependency Information]

[Package|Shinobi|Out-of-Date Dependency Information]

[Package|Shinobi|Files Added]

[Package|Shinobi|Files Removed]

[Package|Shinobi|Files In Project]
F:\Mpega\Shinobi Kunoichi\VB\Shinobi\Shinobi.exe=Yes
E:\WINDOWS\system32\msvbvm60.dll=Yes
E:\WINDOWS\system32\oleaut32.dll=Yes
E:\WINDOWS\system32\olepro32.dll=Yes
E:\WINDOWS\system32\asycfilt.dll=Yes
E:\WINDOWS\system32\stdole2.tlb=Yes
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
E:\WINDOWS\system32\VB6CHS.DLL=Yes
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
E:\WINDOWS\system32\VB6STKIT.DLL=Yes
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Shinobi|Configure Registry Files]
Applicable=No

[Package|Shinobi|Configure Remote Servers]
Applicable=No

[Package|Shinobi|Install Locations]
F:\Mpega\Shinobi Kunoichi\VB\Shinobi\Shinobi.exe=$(AppPath)
E:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\WINDOWS\system32\VB6CHS.DLL=$(WinSysPath)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
E:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Shinobi|Configure Shared Files]
Applicable=Yes
F:\Mpega\Shinobi Kunoichi\VB\Shinobi\Shinobi.exe=No

[Package|Shinobi|Distribution]
Type=single
Size=
Title=Shinobi

[Package|Shinobi|IconGroups]
Group0=Shinobi
PrivateGroup0=True
Parent0=$(Programs)

[Package|Shinobi|Shinobi]
Icon1=Shinobi.exe
Title1=Shinobi
StartIn1=$(AppPath)
Key1=Icon1

[Package|Shinobi|Package]
PackageFolder=F:\Mpega\Shinobi Kunoichi\VB\Shinobi\包
ProjectFolder=F:\Mpega\Shinobi Kunoichi\VB\Shinobi
ServerSideCab=
File1=F:\Mpega\Shinobi Kunoichi\VB\Shinobi\包\setup.exe
File2=F:\Mpega\Shinobi Kunoichi\VB\Shinobi\包\Setup.Lst
File3=F:\Mpega\Shinobi Kunoichi\VB\Shinobi\包\Shinobi.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|标准安装软件包 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\a

[Package|标准安装软件包 2|Configure DAO ISAMs]
Applicable=No

[Package|标准安装软件包 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|标准安装软件包 2|Files Found]

[Package|标准安装软件包 2|Files Released]

[Package|标准安装软件包 2|Missing Dependency Information]

[Package|标准安装软件包 2|Out-of-Date Dependency Information]

[Package|标准安装软件包 2|Files Added]

[Package|标准安装软件包 2|Files Removed]

[Package|标准安装软件包 2|Files In Project]
F:\Mpega\Shinobi Kunoichi\VB\Shinobi\Shinobi.exe=Yes
E:\WINDOWS\system32\msvbvm60.dll=Yes
E:\WINDOWS\system32\oleaut32.dll=Yes
E:\WINDOWS\system32\olepro32.dll=Yes
E:\WINDOWS\system32\asycfilt.dll=Yes
E:\WINDOWS\system32\stdole2.tlb=Yes
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
E:\WINDOWS\system32\VB6CHS.DLL=Yes
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
E:\WINDOWS\system32\VB6STKIT.DLL=Yes
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|标准安装软件包 2|Configure Registry Files]
Applicable=No

[Package|标准安装软件包 2|Configure Remote Servers]
Applicable=No

[Package|标准安装软件包 2|Install Locations]
F:\Mpega\Shinobi Kunoichi\VB\Shinobi\Shinobi.exe=$(ProgramFiles)\Shinobi
E:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\WINDOWS\system32\VB6CHS.DLL=$(WinSysPath)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
E:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|标准安装软件包 2|Configure Shared Files]
Applicable=Yes
F:\Mpega\Shinobi Kunoichi\VB\Shinobi\Shinobi.exe=No

[Package|标准安装软件包 2|Distribution]
Type=single
Size=
Title=Shinobi

[Package|标准安装软件包 2|IconGroups]
Group0=Shinobi
PrivateGroup0=True
Parent0=$(Programs)

[Package|标准安装软件包 2|Shinobi]
Icon1=Shinobi.exe
Title1=Shinobi
StartIn1=$(AppPath)
Key1=Icon1

[Package|标准安装软件包 2|Package]
PackageFolder=F:\a
ProjectFolder=F:\Mpega\Shinobi Kunoichi\VB\Shinobi
ServerSideCab=
File1=F:\a\setup.exe
File2=F:\a\Setup.Lst
File3=F:\a\Shinobi.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|标准安装软件包 3|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\a

[Package|标准安装软件包 3|Configure DAO ISAMs]
Applicable=No

[Package|标准安装软件包 3|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|标准安装软件包 3|Files Found]

[Package|标准安装软件包 3|Files Released]

[Package|标准安装软件包 3|Missing Dependency Information]

[Package|标准安装软件包 3|Out-of-Date Dependency Information]

[Package|标准安装软件包 3|Files Added]

[Package|标准安装软件包 3|Files Removed]

[Package|标准安装软件包 3|Files In Project]
F:\Mpega\Shinobi Kunoichi\VB\Shinobi\Shinobi.exe=Yes
E:\WINDOWS\system32\msvbvm60.dll=Yes
E:\WINDOWS\system32\oleaut32.dll=Yes
E:\WINDOWS\system32\olepro32.dll=Yes
E:\WINDOWS\system32\asycfilt.dll=Yes
E:\WINDOWS\system32\stdole2.tlb=Yes
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
E:\WINDOWS\system32\VB6CHS.DLL=Yes
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
E:\WINDOWS\system32\VB6STKIT.DLL=Yes
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|标准安装软件包 3|Configure Registry Files]
Applicable=No

[Package|标准安装软件包 3|Configure Remote Servers]
Applicable=No

[Package|标准安装软件包 3|Install Locations]
F:\Mpega\Shinobi Kunoichi\VB\Shinobi\Shinobi.exe=$(ProgramFiles)
E:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\WINDOWS\system32\VB6CHS.DLL=$(ProgramFiles)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
E:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
F:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|标准安装软件包 3|Configure Shared Files]
Applicable=Yes
F:\Mpega\Shinobi Kunoichi\VB\Shinobi\Shinobi.exe=No
E:\WINDOWS\system32\VB6CHS.DLL=Yes

[Package|标准安装软件包 3|Distribution]
Type=single
Size=
Title=Shinobi

[Package|标准安装软件包 3|IconGroups]
Group0=Shinobi
PrivateGroup0=True
Parent0=$(Programs)

[Package|标准安装软件包 3|Shinobi]
Icon1=Shinobi.exe
Title1=Shinobi
StartIn1=$(AppPath)
Key1=Icon1

[Package|标准安装软件包 3|Package]
PackageFolder=F:\a
ProjectFolder=F:\Mpega\Shinobi Kunoichi\VB\Shinobi
ServerSideCab=
File1=F:\a\setup.exe
File2=F:\a\Setup.Lst
File3=F:\a\Shinobi.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
