Type=Exe
Form=Shinobi.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\System32\stdole2.tlb#OLE Automation
IconForm="From1"
Startup="From1"
HelpFile="Shinobi System.chm"
Title="Shinobi"
ExeName32="Shinobi.exe"
Command32=""
Name="Shinobi"
HelpContextID="0"
Description="Shinobi Attack System"
CompatibleMode="0"
MajorVer=2006
MinorVer=5
RevisionVer=25
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="J"
VersionFileDescription="Shinobi Attack System - Final"
VersionLegalCopyright="Natural"
VersionLegalTrademarks="0"
VersionProductName="Shinobi Attack System"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
