[Root]
Most Recent Package=Shinobi


[Package|Shinobi|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Mpega\J\VB\Shinobi\包

[Package|Shinobi|Configure DAO ISAMs]
Applicable=No

[Package|Shinobi|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Shinobi|Files Found]

[Package|Shinobi|Files Released]
Shinobi System.CHI=

[Package|Shinobi|Missing Dependency Information]

[Package|Shinobi|Out-of-Date Dependency Information]

[Package|Shinobi|Files Added]

[Package|Shinobi|Files Removed]

[Package|Shinobi|Files In Project]
F:\Mpega\J\VB\Shinobi\Shinobi.exe=Yes
E:\WINDOWS\system32\msvbvm60.dll=Yes
E:\WINDOWS\system32\oleaut32.dll=Yes
E:\WINDOWS\system32\olepro32.dll=Yes
E:\WINDOWS\system32\asycfilt.dll=Yes
E:\WINDOWS\system32\stdole2.tlb=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
E:\WINDOWS\system32\VB6CHS.DLL=Yes
F:\Mpega\J\VB\Shinobi\Shinobi System.chm=Yes
E:\WINDOWS\system32\hhctrl.ocx=Yes
E:\WINDOWS\system32\itss.dll=Yes
E:\WINDOWS\system32\itircl.dll=Yes
E:\WINDOWS\system32\hh.exe=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
E:\WINDOWS\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Shinobi|Configure Registry Files]
Applicable=No

[Package|Shinobi|Configure Remote Servers]
Applicable=No

[Package|Shinobi|Install Locations]
F:\Mpega\J\VB\Shinobi\Shinobi.exe=$(AppPath)
E:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\WINDOWS\system32\VB6CHS.DLL=$(WinSysPath)
F:\Mpega\J\VB\Shinobi\Shinobi System.chm=$(AppPath)
E:\WINDOWS\system32\hhctrl.ocx=$(WinSysPath)
E:\WINDOWS\system32\itss.dll=$(WinSysPath)
E:\WINDOWS\system32\itircl.dll=$(WinSysPath)
E:\WINDOWS\system32\hh.exe=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
E:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Shinobi|Configure Shared Files]
Applicable=Yes
F:\Mpega\J\VB\Shinobi\Shinobi.exe=No
F:\Mpega\J\VB\Shinobi\Shinobi System.chm=No

[Package|Shinobi|Distribution]
Type=single
Size=
Title=Shinobi Attack System

[Package|Shinobi|IconGroups]
Group0=Shinobi
PrivateGroup0=True
Parent0=$(Programs)

[Package|Shinobi|Shinobi]
Icon1=Shinobi.exe
Title1=Shinobi
StartIn1=$(AppPath)
Key1=Icon1

[Package|Shinobi|Package]
PackageFolder=F:\Mpega\J\VB\Shinobi\包
ProjectFolder=F:\Mpega\J\VB\Shinobi
ServerSideCab=
File1=F:\Mpega\J\VB\Shinobi\包\setup.exe
File2=F:\Mpega\J\VB\Shinobi\包\Setup.Lst
File3=F:\Mpega\J\VB\Shinobi\包\Shinobi.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
